<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ericherman/eeg-mouse @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #979970;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #68668f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #68668f; }
    h3 { text-align: center; color: #68668f; }
    a { color: #68668f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;
        font-style: italic; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa }
    img { border: 0; }
    p .small { font-size: 0.75em; }
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ericherman/eeg-mouse"><img
  style="position: absolute; top: 0; right: 0; border: 0;"
  src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
  alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ericherman/eeg-mouse/zipball/master"><img
             width="90"
             src="https://github.com/images/modules/download/zip.png"
             alt="zipball"></a>
      <a href="https://github.com/ericherman/eeg-mouse/tarball/master"><img
             width="90"
             src="https://github.com/images/modules/download/tar.png"
             alt="tarball"></a>
    </div>

    <h1><a href="https://github.com/ericherman/eeg-mouse">eeg-mouse</a></h1>

    <div class="description">
The eeg-mouse is a project to attempt to control a mouse with eeg signals.
This has potential application for adaptive equipment.
    </div>


      <h2>License</h2>
      <p><a href="http://www.gnu.org/licenses/gpl.html"
            >GPL v3 or any later version</a></p>
      <p><span class="small">(The authors may be persuaded to license
         parts of their contributions under another FOSS license if GPLv3
         is a problem for integration with an existing established project,
         for instance linux kernel is GPLv2. Please contact us.)</span></p>

      <h2>Authors</h2>
      <p>
         <!-- a href="https://github.com/"> -->Ace Medlock<!-- </a> -->
            <!-- email --><br/>
         <a href="https://github.com/kms15">Kendrick Shaw</a>
            (kms15@case.edu)<br/>
         <a href="https://github.com/ericherman">Eric Herman</a>
            (eric@freesa.org)<br/>
      </p>


      <h2>Contact</h2>
      <p>Eric Herman (eric@freesa.org)<br/>
      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ericherman/eeg-mouse/zipball/master">zip</a>
      or
      <a href="https://github.com/ericherman/eeg-mouse/tarball/master"
         >tar formats.</a>
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:</p>
    <pre>$ git clone git://github.com/ericherman/eeg-mouse</pre>
    <p></p>

    <div class="footer">
      get the source code on GitHub :
      <a href="https://github.com/ericherman/eeg-mouse">ericherman/eeg-mouse</a>
    </div>

  </div>

</body>
</html>
